# EnsomniaDoctor

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/doctor/ensomnia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/ensomnia/adapters/: AuthViewPagerAdapter.kt  ChatAdapter.kt  RecentConversationsAdapter.kt
app/src/main/java/com/doctor/ensomnia/data/pojo/: ChatMessage.kt  Doctor.kt  User.kt
app/src/main/java/com/doctor/ensomnia/repositories/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/doctor/ensomnia/ui/: ChatActivity.kt  MainActivity.kt  RecentChatActivity.kt
app/src/main/java/com/doctor/ensomnia/ui/fragments/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/doctor/ensomnia/utilites/: Constants.kt  ConversionListener.kt  PreferenceManager.kt  SupportFunctions.kt
app/src/main/java/com/doctor/ensomnia/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_recent_chat.xml  fragment_login.xml  fragment_signup.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doctor/ensomnia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
